This is an app for scrap tweets from [sahamyab.com](https://www.sahamyab.com/stocktwits) site

## Getting Started

First, clone project

Next up docker container by below command:

```docker-comose up -d```

Open [http://localhost:8989](http://localhost:8989) with your browser to see the result.

For down project run below command:

```docker-compose down```

Good Luck !!!